# CoinPlay

./: .gitignore  CoinPlay.sln  CoinPlay_Template.sln  README.md  docker-compose.yml
src/AppHost/: AppHost.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Shared/: AppDbContext.cs  Result.cs  Shared.csproj
